DATABASE_URL="postgresql://postgres:kobir@localhost:5432/globaluxshopper?schema=public"
# DATABASE_URL="postgresql://postgres:Nb2piiQxwgEwTM5a@db.wzlgssucoctoldfklkcq.supabase.co:5432/postgres"


JWT_SECRET= 'secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES_IN=365d


